<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		 <!-- States -->
        <state id="0" name="S0">&#13;
            <x>50</x>&#13;
            <y>50</y>&#13;
            <initial/>&#13;
        </state>&#13;
        <state id="1" name="S1">&#13;
            <x>150</x>&#13;
            <y>50</y>&#13;
        </state>&#13;
        <state id="2" name="S2">&#13;
            <x>250</x>&#13;
            <y>50</y>&#13;
            <final/>&#13;
        </state>&#13;
        <state id="3" name="S3">&#13;
            <x>350</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="4" name="S4">&#13;
            <x>450</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="5" name="S5">&#13;
            <x>550</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="6" name="S6">&#13;
            <x>650</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="7" name="S7">&#13;
            <x>750</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="8" name="S8">&#13;
            <x>850</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="9" name="S9">&#13;
            <x>950</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="10" name="S10">&#13;
            <x>1050</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="11" name="S11">&#13;
            <x>1150</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="12" name="S12">&#13;
            <x>1250</x>
            <y>50</y>
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>
        <state id="13" name="S13">
            <x>1350</x>
            <y>50</y>
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>
        <state id="14" name="S14">
            <x>1450</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="15" name="S15">&#13;
            <x>1550</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="16" name="S16">&#13;
            <x>1650</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="17" name="S17">&#13;
            <x>1750</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="18" name="S18">&#13;
            <x>1850</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="19" name="S19">&#13;
            <x>1950</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="20" name="S20">&#13;
            <x>2050</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="21" name="S21">&#13;
            <x>2150</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
        <state id="22" name="S22">&#13;
            <x>2250</x>&#13;
            <y>50</y>&#13;
            <!-- Pode ser um estado final ou não, dependendo das regras -->
        </state>&#13;
		<!--The list of transitions.-->&#13;&#13;
		<transition>&#13;
            <from>0</from>&#13;
            <to>1</to>&#13;
            <read>\n</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>1</to>&#13;
            <read>[0-9]</read>
        </transition>&#13;
        <transition>&#13;
            <from>1</from>&#13;
            <to>2</to>&#13;
            <read>[a-zA-Z0-9]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>1</from>&#13;
            <to>3</to>&#13;
            <read>[a-zA-Z]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>3</from>&#13;
            <to>4</to>&#13;
            <read>[a-zA-Z0-9]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>5</to>&#13;
            <read>\#</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>1</from>&#13;
            <to>6</to>&#13;
            <read>\#</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>7</to>&#13;
            <read>\)</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>8</to>&#13;
            <read>\(</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>9</to>&#13;
            <read>\{</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>10</to>&#13;
            <read>\}</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>11</to>&#13;
            <read>\[</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>12</to>&#13;
            <read>\]</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>13</to>&#13;
            <read>\;</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>14</to>&#13;
            <read>,</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>15</to>&#13;
            <read>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>16</to>&#13;
            <read><</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>17</to>&#13;
            <read><=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>18</to>&#13;
            <read>></read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>19</to>&#13;
            <read>>=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>20</to>&#13;
            <read>==</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>21</to>&#13;
            <read>!=</read>&#13;
        </transition>&#13;
        <transition>&#13;
            <from>0</from>&#13;
            <to>22</to>&#13;
            <read>\.</read>&#13;
        </transition>&#13;
	</automaton>&#13;
</structure>